body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f8;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

.main-content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: #2c3e50;
    text-align: center;
    border-bottom: 3px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#header a {
    display: inline-block;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    transition: background-color 0.3s ease;
}

#header a:hover {
    background-color: #2980b9;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #3498db;
    color: white;
}

table th, table td {
    text-align: left;
    padding: 12px;
    border: 1px solid #e0e0e0;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e6f2ff;
}

.report-section {
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .main-content {
        padding: 15px;
    }

    button {
        display: block;
        width: 100%;
        margin: 5px 0;
    }

    table {
        font-size: 0.9em;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    color: #444;
}

form {
    background: #fff;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #ccc;
    width: 300px;
}

input, select, button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}
header {
    text-align: center;
    background-color: #444;
    color: #fff;
    padding: 20px 0;
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav a {
    text-decoration: none;
    color: #444;
    margin: 0 10px;
    font-weight: bold;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: #ddd;
}
